[global_config]
  geometry_hinting = False
  borderless = True
[keybindings]
  close_term = <Ctrl><Shift>q
  close_window = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc6666:#b5bd68:#de935f:#81a2be:#b294bb:#8abeb7:#373b41:#666666:#ff3334:#9ec400:#f0c674:#81a2be:#b777e0:#54ced6:#282a2e"
    use_system_font = False
    foreground_color = "#c5c8c6"
    show_titlebar = False
    font = DejaVu Sans Mono 10
    background_color = "#1d1f21"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
